<!DOCTYPE html>
<html>
<head>
<title>Join WestWatt</title>
<link rel="stylesheet" href="westsignup.css">
</head>
<body class="auth">
    <!-- Animated Grid -->
<div class="grid"></div>


<div class="auth-card">
  <h2>Initialize Account</h2>
  <p>Join the energy network</p>

  <input type="text" placeholder="Full Name">
  <input type="email" placeholder="Email">
  <input type="password" placeholder="Create Password">

  <a href="west.html"><button>Initialize Grid</button></a>

  <span>Already connected? <a href="westlogin.html">Enter grid</a></span>
</div>

</body>
</html>
